PORT=3005
DB_USER=postgres
DB_PASSWORD="Benaeli1982@"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inscription_db
JWT_SECRET=sfn6skaiyppfe2i59k15wgzlojv9irmr

# Configuration pour l'envoi d'emails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=schoolpay.app@gmail.com
MAIL_PASSWORD=votre_mot_de_passe_app

# Configuration PayDunya
PAYDUNYA_MASTER_KEY=votre_master_key
PAYDUNYA_PRIVATE_KEY=votre_private_key
PAYDUNYA_PUBLIC_KEY=votre_public_key
PAYDUNYA_TOKEN=votre_token
NODE_ENV=development

# Configuration Stripe
STRIPE_SECRET_KEY=votre_stripe_secret_key
STRIPE_PUBLIC_KEY=votre_stripe_public_key
STRIPE_WEBHOOK_SECRET=votre_stripe_webhook_secret

# Configuration Flutterwave
FLUTTERWAVE_PUBLIC_KEY=votre_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=votre_flutterwave_secret_key
FLUTTERWAVE_SECRET_HASH=votre_flutterwave_secret_hash

# Configuration du store
STORE_PHONE_NUMBER="+22500000000"
STORE_ADDRESS="Abidjan, Côte d'Ivoire"
WEBSITE_URL="http://localhost:3000"
LOGO_URL="http://localhost:3000/logo.png"
